# bd539750-9ee3-49b5-a342-5d625891fd17

./: README.md  sonar-project.properties
dotnetapp/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
dotnetapp/WebApp/Context/: AppDbContext.cs  BaseballDbContext.cs
dotnetapp/WebApp/Controller/: VenueController.cs
dotnetapp/WebApp/Controllers/: AuthController.cs  EmailController.cs  EventBookingController.cs  EventController.cs  OrganiserController.cs  RefereeController.cs  RefereeControllers.cs  TeamController.cs  UserController.cs  VenueController.cs
dotnetapp/WebApp/Data/: BaseDbConext.cs
dotnetapp/WebApp/Database/: BaseballDbContext.cs
dotnetapp/WebApp/Migrations/: 20230517141306_v1.Designer.cs  20230517141306_v1.cs  20230522134344_v2.Designer.cs  20230522134344_v2.cs  20230522140606_v3.Designer.cs  20230522140606_v3.cs  20230606070404_v4.Designer.cs  20230606070404_v4.cs  20230614152119_InitialSetup.Designer.cs  20230614152119_InitialSetup.cs  20230615045258_email.Designer.cs  20230615045258_email.cs  20230616120926_v5.Designer.cs  20230616120926_v5.cs  20230630035217_v5.Designer.cs  20230630035217_v5.cs  20230708152641_Venue.Designer.cs  20230708152641_Venue.cs  20230713153604_firstmigration.Designer.cs  20230713153604_firstmigration.cs  20230720190651_InitialMigration.Designer.cs  20230720190651_InitialMigration.cs  20230723052302_InitialSetup.Designer.cs  20230723052302_InitialSetup.cs  20230723055606_InitialSetup.Designer.cs  20230728060258_AllMigrations.Designer.cs  20230728060258_AllMigrations.cs  AppDbContextModelSnapshot.cs  BaseballDbContextModelSnapshot.cs
dotnetapp/WebApp/Model/: LoginModel.cs
dotnetapp/WebApp/Models/: AdminModel.cs  EmailModel.cs  EventModel.cs  Login.cs  LoginModel.cs  PlayerModel.cs  PlayersDetails.cs  RefereeModel.cs  (+4 more)
(+203 files in other folders)
